# mass configuration file 
[base]
#voxel size (mm)
imgRes=0.5
# random number seed (unsigned int) from /dev/urandom if unspecified
seed=898548
[mass]
# maximum spherical harmonic order
lMax=6
# mean mass radius (mm)
alpha=4.63577
# mean mass surface irregularity variance (mm^2)
meanSigma2=0.412673
# mass surface irregularity standard deviation (mm^2)
stdSigma2=0.0297288
# covariance power law index
powerLaw=7.39826
# mean number of low freq. modifications
meanLF=513.048
# std. deviation of number of low freq. modifications
stdLF=63.4364
# mean LF shape distribution 0=spike, 1=bump
meanShape=0.201301
# std. deviation of LF shape 0=spike, 1=bump
stdShape=3.41405
# mean relative LF radius
meanLFRad=0.201487
# std. deviation of LF radius
stdLFRad=0.0666162
# mean relative LF length
meanLFLen=0.0953279
# std. deviation of LF length
stdLFLen=0.0206966
# mean fuzzy alpha
meanFuzzAlpha=0.0128948
# std. deviation of fuzzy alpha
stdFuzzAlpha=0.00136742
[spicule]
# mean number of initial segments
meanInitial=0
# std. deviation number of initial segments
stdInitial=267
# mean max number of neighbor segments
meanNeigh=5.3417
# std. deviation max number of neighbor segments
stdNeigh=1.31963
# mean initial relative radius
meanInitRad=0.00124676
# std. deviation initial relative radius
stdInitRad=0.000721508
# mean radius decrease
meanRadDec=0.409576
# std. deviation radius decrease
stdRadDec=0.270728
# mean initial relative radius
meanInitLen=0.136053
# std. deviation initial relative radius
stdInitLen=0.0213822
# mean length decrease
meanLenDec=0.893765
# std. deviation length decrease
stdLenDec=0.169715
# mean continue prob
meanContProb=0.516768
# std. deviation continue prob
stdContProb=0.0256936
# mean branch angle
meanBranchAng=5.30637
# std. deviation branch angle
stdBranchAng=0.696211
