# mass configuration file 
[base]
#voxel size (mm)
imgRes=0.5
# random number seed (unsigned int) from /dev/urandom if unspecified
seed=230151
[mass]
# maximum spherical harmonic order
lMax=4
# mean mass radius (mm)
alpha=4.18271
# mean mass surface irregularity variance (mm^2)
meanSigma2=0.219624
# mass surface irregularity standard deviation (mm^2)
stdSigma2=0.0298641
# covariance power law index
powerLaw=5.92665
# mean number of low freq. modifications
meanLF=536.434
# std. deviation of number of low freq. modifications
stdLF=51.8381
# mean LF shape distribution 0=spike, 1=bump
meanShape=0.390945
# std. deviation of LF shape 0=spike, 1=bump
stdShape=3.29401
# mean relative LF radius
meanLFRad=0.168213
# std. deviation of LF radius
stdLFRad=0.0824515
# mean relative LF length
meanLFLen=0.0505849
# std. deviation of LF length
stdLFLen=0.0293626
# mean fuzzy alpha
meanFuzzAlpha=0.0169867
# std. deviation of fuzzy alpha
stdFuzzAlpha=0.00181997
[spicule]
# mean number of initial segments
meanInitial=0
# std. deviation number of initial segments
stdInitial=315
# mean max number of neighbor segments
meanNeigh=9.89141
# std. deviation max number of neighbor segments
stdNeigh=1.66534
# mean initial relative radius
meanInitRad=0.0011136
# std. deviation initial relative radius
stdInitRad=0.000784213
# mean radius decrease
meanRadDec=0.342544
# std. deviation radius decrease
stdRadDec=0.230864
# mean initial relative radius
meanInitLen=0.222565
# std. deviation initial relative radius
stdInitLen=0.0217477
# mean length decrease
meanLenDec=0.807096
# std. deviation length decrease
stdLenDec=0.216494
# mean continue prob
meanContProb=0.853798
# std. deviation continue prob
stdContProb=0.0526218
# mean branch angle
meanBranchAng=7.54809
# std. deviation branch angle
stdBranchAng=0.748899
