# mass configuration file 
[base]
#voxel size (mm)
imgRes=0.5
# random number seed (unsigned int) from /dev/urandom if unspecified
seed=582471
[mass]
# maximum spherical harmonic order
lMax=6
# mean mass radius (mm)
alpha=4.43887
# mean mass surface irregularity variance (mm^2)
meanSigma2=0.395012
# mass surface irregularity standard deviation (mm^2)
stdSigma2=0.0290766
# covariance power law index
powerLaw=4.24309
# mean number of low freq. modifications
meanLF=616.316
# std. deviation of number of low freq. modifications
stdLF=54.6447
# mean LF shape distribution 0=spike, 1=bump
meanShape=0.217296
# std. deviation of LF shape 0=spike, 1=bump
stdShape=3.48988
# mean relative LF radius
meanLFRad=0.156965
# std. deviation of LF radius
stdLFRad=0.0894974
# mean relative LF length
meanLFLen=0.242432
# std. deviation of LF length
stdLFLen=0.0137156
# mean fuzzy alpha
meanFuzzAlpha=0.0119304
# std. deviation of fuzzy alpha
stdFuzzAlpha=0.00683288
[spicule]
# mean number of initial segments
meanInitial=0
# std. deviation number of initial segments
stdInitial=437
# mean max number of neighbor segments
meanNeigh=6.95334
# std. deviation max number of neighbor segments
stdNeigh=1.04643
# mean initial relative radius
meanInitRad=0.00130389
# std. deviation initial relative radius
stdInitRad=0.000698554
# mean radius decrease
meanRadDec=0.199889
# std. deviation radius decrease
stdRadDec=0.226223
# mean initial relative radius
meanInitLen=0.230512
# std. deviation initial relative radius
stdInitLen=0.0118303
# mean length decrease
meanLenDec=0.776582
# std. deviation length decrease
stdLenDec=0.102196
# mean continue prob
meanContProb=0.729304
# std. deviation continue prob
stdContProb=0.0515892
# mean branch angle
meanBranchAng=5.94147
# std. deviation branch angle
stdBranchAng=0.579208
