# mass configuration file 
[base]
#voxel size (mm)
imgRes=0.5
# random number seed (unsigned int) from /dev/urandom if unspecified
seed=599161
[mass]
# maximum spherical harmonic order
lMax=5
# mean mass radius (mm)
alpha=4.89457
# mean mass surface irregularity variance (mm^2)
meanSigma2=0.411659
# mass surface irregularity standard deviation (mm^2)
stdSigma2=0.0202819
# covariance power law index
powerLaw=5.14562
# mean number of low freq. modifications
meanLF=514.327
# std. deviation of number of low freq. modifications
stdLF=80.1099
# mean LF shape distribution 0=spike, 1=bump
meanShape=0.318535
# std. deviation of LF shape 0=spike, 1=bump
stdShape=3.05848
# mean relative LF radius
meanLFRad=0.119634
# std. deviation of LF radius
stdLFRad=0.122671
# mean relative LF length
meanLFLen=0.133189
# std. deviation of LF length
stdLFLen=0.0119844
# mean fuzzy alpha
meanFuzzAlpha=0.0195955
# std. deviation of fuzzy alpha
stdFuzzAlpha=0.0170258
[spicule]
# mean number of initial segments
meanInitial=0
# std. deviation number of initial segments
stdInitial=276
# mean max number of neighbor segments
meanNeigh=7.71695
# std. deviation max number of neighbor segments
stdNeigh=0.988611
# mean initial relative radius
meanInitRad=0.00296405
# std. deviation initial relative radius
stdInitRad=0.00099894
# mean radius decrease
meanRadDec=0.261725
# std. deviation radius decrease
stdRadDec=0.228437
# mean initial relative radius
meanInitLen=0.34797
# std. deviation initial relative radius
stdInitLen=0.0240382
# mean length decrease
meanLenDec=0.906181
# std. deviation length decrease
stdLenDec=0.181247
# mean continue prob
meanContProb=0.506017
# std. deviation continue prob
stdContProb=0.0518294
# mean branch angle
meanBranchAng=6.49759
# std. deviation branch angle
stdBranchAng=0.524146
